# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 10

  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
  }
}

citytoday {
  kafka {
    brokers = ""
    raw_topic = "rawhomerecords"
    topic = "homerecords"
  }
}